spring.datasource.url=jdbc:postgresql://localhost:5432/servicos_nfe
spring.datasource.username=postgres
spring.datasource.password=senha1
spring.datasource.driver-class-name=org.postgresql.Driver
sprint.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true    
spring.data.jpa.repositories.enabled=true