spring.datasource.url=jdbc:postgresql://localhost:5432/servicos_nfe?createDatabaseIfNotExist=true
spring.datasource.database = servicos_nfe
spring.datasource.username=postgres
spring.datasource.password=senha1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


spring.data.elasticsearch.repositories.enabled=false
spring.data.jpa.repositories.enabled=false
spring.data.ldap.repositories.enabled=false
